<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8241b274-23f6-4d3f-ae7d-73c6b830013a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/hello" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="hello.xsd" MetadataType="Schema" ID="b80cca99-f7fb-4ba4-88c7-2da5cb7d52fd" SourceId="1" SourceUrl="http://localhost:8080/hello?xsd=xsd2" />
    <MetadataFile FileName="hello1.xsd" MetadataType="Schema" ID="d6b79f82-a179-4c0f-a57b-d6d1b3bf9e71" SourceId="1" SourceUrl="http://localhost:8080/hello?xsd=xsd1" />
    <MetadataFile FileName="Server.wsdl" MetadataType="Wsdl" ID="8a5df297-f4c0-47af-ae77-306be7363f56" SourceId="1" SourceUrl="http://localhost:8080/hello?wsdl" />
    <MetadataFile FileName="hello.disco" MetadataType="Disco" ID="ed1b89e2-ca73-4f21-b0ad-58143d8c6396" SourceId="1" SourceUrl="http://localhost:8080/hello?disco" />
    <MetadataFile FileName="hello2.xsd" MetadataType="Schema" ID="04b1ea35-5e51-490b-95a4-8cf978a4c6ab" SourceId="1" SourceUrl="http://localhost:8080/hello?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>